<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="missile-firing-sound_data" version="1.3.0" audacityversion="2.1.2" sel0="-0.0133560091" sel1="0.0961904762" vpos="0" h="0.0000000000" zoom="7175.0000000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Mix" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.01335601">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4816">
				<waveblock start="0">
					<simpleblockfile filename="e0000292.au" len="4816" min="-0.817754" max="0.839247" rms="0.100796"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.01335601">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4816">
				<waveblock start="0">
					<simpleblockfile filename="e00002d8.au" len="4816" min="-0.817754" max="0.839247" rms="0.100796"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
